{
  "name": "todo-pomo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/postcss7-compat": "^2.2.7",
    "autoprefixer": "9",
    "axios": "^0.21.1",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "moment": "^2.29.1",
    "vue-charts": "^0.2.1",
    "postcss": "7",
    "register-service-worker": "^1.7.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^2.6.11",
    "vue-google-charts": "^0.3.3",
    "vue-route-middleware": "^1.0.7",
    "vue-router": "^3.2.0",
    "vue-simple-alert": "^1.1.1",
    "vue2-datepicker": "^3.10.1",
    "vuex": "^3.4.0",
    "vue2-simplert": "^1.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
